my_bigball/priv-app/Messages/Messages.apk
my_bigball/priv-app/OppoGallery2/OppoGallery2.apk
odm/etc/camera/license_release_fdc.lic
odm/etc/camera/model/license.lic
odm/etc/camera/singleblur/license_release.lic
my_product/app/OPWallpaperResources/OPWallpaperResources.apk
my_product/app/OplusCamera/OplusCamera.apk
modem.img
my_heytap/priv-app/Velvet/Velvet.apk
my_heytap/priv-app/GmsCore/GmsCore.apk
my_heytap/app/WebViewGoogle/WebViewGoogle.apk
vendor_boot.img
my_stock/del-app/CanvasResources/CanvasResources.apk
boot.img
system_ext/priv-app/Settings/Settings.apk
system_ext/priv-app/SystemUI/SystemUI.apk
system_ext/apex/com.android.vndk.v30.apex
