<?xml version="1.0" encoding="utf-8"?>

<extend_features>
    <app_feature name="com.android.phone.simsettings.apn_hide_for_att_nxt"/>
    <app_feature name="com.android.phone.show_wfc_web_portal"/>
    <app_feature name="com.android.phone.emergency_address_bell" args="String:http://mobilebrowser.bwanet.ca/GlobalRedirector/Redirector?application=AndroidWifiCalling&amp;brand=bell" />
    <app_feature name="com.android.phone.emergency_address_virgin" args="String:http://mobilebrowser.bwanet.ca/GlobalRedirector/Redirector?application=AndroidWifiCalling&amp;brand=virgin" />
</extend_features>