<?xml version="1.0" encoding="utf-8" ?>

<!---/***********************************************************
  Copyright (c) 2017, 2020, 2022 Qualcomm Technologies, Inc.
  All Rights Reserved.
  Confidential and Proprietary - Qualcomm Technologies, Inc.
**************************************************************-->

<permissions>
    <privapp-permissions package="com.qualcomm.location">
        <permission name="android.permission.CONTROL_LOCATION_UPDATES" />
        <permission name="android.permission.MANAGE_USERS"/>
        <permission name="android.permission.PACKAGE_USAGE_STATS"/>
        <permission name="android.permission.INTERACT_ACROSS_USERS_FULL"/>
        <permission name="android.permission.UPDATE_APP_OPS_STATS"/>
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
        <permission name="android.permission.CHANGE_NETWORK_STATE"/>
        <permission name="android.permission.WRITE_SETTINGS"/>
        <permission name="android.permission.READ_OEM_UNLOCK_STATE"/>
        <permission name="android.permission.BIND_DEVICE_ADMIN"/>
        <permission name="android.permission.BLUETOOTH_SCAN"/>
        <permission name="android.permission.BLUETOOTH_CONNECT"/>
        <permission name="android.permission.OBSERVE_GRANT_REVOKE_PERMISSIONS"/>
    </privapp-permissions>
    <privapp-permissions package="com.qualcomm.location.XT">
        <permission name="android.permission.CONTROL_LOCATION_UPDATES" />
        <permission name="android.permission.MANAGE_DEVICE_ADMINS"/>
        <permission name="android.permission.BIND_DEVICE_ADMIN"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
        <permission name="android.permission.INTERACT_ACROSS_USERS_FULL"/>
        <permission name="android.permission.RECEIVE_BOOT_COMPLETED" />
        <permission name="android.permission.ACCESS_BACKGROUND_LOCATION"/>
        <permission name="android.permission.ACCESS_FINE_LOCATION"/>
        <permission name="android.permission.ACCESS_COARSE_LOCATION"/>
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
    </privapp-permissions>
    <privapp-permissions package="com.qualcomm.location.XT.setup">
        <permission name="android.permission.MANAGE_DEVICE_ADMINS"/>
        <permission name="android.permission.BIND_DEVICE_ADMIN"/>
        <permission name="android.permission.INTERACT_ACROSS_USERS_FULL"/>
    </privapp-permissions>
    <privapp-permissions package="com.skyhook.blp">
        <permission name="android.permission.ACCESS_BACKGROUND_LOCATION"/>
        <permission name="android.permission.ACCESS_FINE_LOCATION"/>
    </privapp-permissions>
</permissions>

